{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OptionsTutorial": {
    "InterfaceName": "IOptions"
  },
  "SnapShot": {
    "InterfaceName": "IOptionsSnapshot"
  },
  "MonitorOption": {
    "InterfaceName": "IOptionsMonitor"
  }
}
